[nlp]
lang = "uk"
pipeline = ["llm_textcat","lemmatizer"]

[components]

[components.llm_textcat]
factory="llm"

[components.llm_textcat.task]
@llm_tasks = "spacy.TextCat.v2"
labels = ["cars", "user"]

[components.llm_textcat.model]
@llm_models = "spacy.GPT-3-5.v2"
config = {"temperature": 0.0}

# [components.llm_textcat.task.examples]
# @llm_tasks = "spacy.FewShotReader.v1"
# path=${examples.yml}

[components.lemmatizer]
source = "uk_core_news_md"