[nlp]
lang = "uk"
pipeline = ["llm_textcat", "llm_ner"]

[components]

[components.llm_textcat]
factory="llm"

[components.llm_textcat.task]
@llm_tasks = "spacy.TextCat.v2"
labels = ["привітання", "прощання", "орендувати", "оновити базу даних", "відгук", "додаткова інформація", "менеджер"]

[components.llm_textcat.model]
@llm_models = "spacy.GPT-3-5.v2"
config = {"temperature": 0.0}

; [components.lemmatizer], "lemmatizer"
; source = "uk_core_news_md"

[components.llm_ner]
factory="llm"

[components.llm_ner.task]
@llm_tasks="spacy.NER.v2"
labels=["відгук", "колір", "модель", "фірма", "обєкт", "доступність", "автомат", "ремонт"]

[components.llm_ner.task.examples]
@misc="spacy.FewShotReader.v1"
path="examples_data.yml"

